{
  "AllowedHosts": "*",

  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=assignment_system;Username=assignments;Password=assignments;Include Error Detail=true"
  },

  "Jwt": {
    "Issuer": "AssignmentSystem.Api",
    "Audience": "AssignmentSystem.Web",
    "AccessTokenMinutes": 5,
    "RefreshTokenDays": 7,
    "Key": "CHANGE_ME_THIS_MUST_BE_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG_xxxx"
  },

  "Cors": {
    "Origins": ["http://localhost:3000"]
  },

  "Auth": {
    "//": "Creating a user emails a single-use link to choose their own password; no password is ever emailed. The link is built from Email:AppBaseUrl, so that must point at the frontend.",
    "PasswordSetupTokenHours": 48,
    "MinimumPasswordLength": 6,
    "//LoginThrottle": "Consecutive wrong passwords before an account locks, and for how long. Per-account, and independent of the per-IP limit under RateLimiting.",
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15
  },

  "RateLimiting": {
    "//": "Requests per minute per client address on the credential endpoints (login, refresh, and both halves of set-password). Everything else is unlimited.",
    "CredentialsPerMinute": 10
  },

  "FileStorage": {
    "Root": "../_uploads",
    "MaxBytes": 2097152,
    "MaxFilesPerSubmission": 3,
    "MaxFilesPerAssignment": 5,
    "AllowedExtensions": ["pdf", "docx", "doc", "txt", "png", "jpg", "jpeg"]
  },

  "Email": {
    "//": "Host is intentionally blank: a fresh checkout must run without SMTP credentials. With no host, notifications are still queued and are written to the log instead of being emailed. Set these via environment variables (see .env.example) — never commit real credentials.",
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Assignment System",
    "TimeoutSeconds": 30,
    "EnableDispatcher": true,
    "DispatchIntervalSeconds": 30,
    "BatchSize": 25,
    "MaxDeliveryAttempts": 3,
    "//Retry": "Backoff doubles per failure from this base. ClaimTimeoutSeconds is how long a row a dispatcher died holding stays stuck before another sweep reclaims it.",
    "RetryBackoffSeconds": 30,
    "ClaimTimeoutSeconds": 300,
    "AppBaseUrl": "http://localhost:3000"
  },

  "Database": {
    "AutoMigrate": true,
    "SeedOnStartup": true
  }
}
